<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Akhsan Nasution</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {box-sizing:border-box}
  
  /* Style the navigation bar */
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  
  
  
  /* Slideshow container */
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
  display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
  background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
  animation-name: fade;
  animation-duration: 1.5s;
  }
  
  @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <section>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS, <br>
                Javascript and
                you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <!----------- Course ----------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam, eius natus officiis
                    magnam architecto iusto. Vero alias facere modi sunt. Explicabo iste magni ad totam sapiente, rem
                    harum delectus.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam, eius natus officiis
                    magnam architecto iusto. Vero alias facere modi sunt. Explicabo iste magni ad totam sapiente, rem
                    harum delectus.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam, eius natus officiis
                    magnam architecto iusto. Vero alias facere modi sunt. Explicabo iste magni ad totam sapiente, rem
                    harum delectus.</p>
            </div>
        </div>

    </section>

    <!------------- campus -------------->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla vitae.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>

    </section>



    <!------------ Facilities ----------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquid repudiandae minus hic? Rem
                    nulla consequuntur ipsa tempore dolorem ipsum exercitationem, dolor harum aperiam hic,
                    reprehenderit, culpa reiciendis possimus! Consequatur.</p>
            </div>

            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Playground in the World</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam accusamus obcaecati laborum
                    ducimus quaerat, rerum perferendis qui voluptate placeat. Delectus nulla quasi ea alias tempore non
                    error eius enim.</p>
            </div>

            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty & Healty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad dolorem incidunt reiciendis earum,
                    ipsam aut quisquam sit a sunt temporibus officiis cupiditate laborum aperiam adipisci soluta cumque
                    dolor ab!s</p>
            </div>
        </div>
    </section>

    <!---------- Testimonials ---------->

    <section class="testimonials">
        <h1>What Our Student Says?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem laborum cumque delectus quibusdam
                        error dolorem ex recusandae accusamus officia vero, quasi tempora? Dolor, porro nemo recusandae
                        vel praesentium voluptate dolore.</p>
                    <h3>Celine Sarah</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem laborum cumque delectus quibusdam
                        error dolorem ex recusandae accusamus officia vero, quasi tempora? Dolor, porro nemo recusandae
                        vel praesentium voluptate dolore.</p>
                    <h3>Adama Harris</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!------------- Call To Action ------------>

    <section class="cta">
        <h1>Enroll for Our Various Online Courses<br>Anywhere from The World</h1>
        <a href="" class="hero-btn ">Contact Us</a>
    </section>


    <!------------- Footer ------------>
    <section class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor sapiente earum nam ipsam provident<br>nisi
            magnam dolorem modi, ipsa sint, aspernatur natus rerum eum omnis velit. Dignissimos, nam.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!-------------JavaScript for Toggle Menu---------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>